<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Студия ресниц от Олеси</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=""/>
    
    
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="apple-touch-icon" sizes="152x152" href="images/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/fav/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/fav/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/fav/manifest.json">
    <link rel="mask-icon" href="images/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    
    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
    
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- font-awesome  -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Superfish -->
    <link rel="stylesheet" href="css/superfish.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="css/media.css">


</head>
<body>
<div id="fh5co-wrapper">
    <div id="fh5co-page">
        
        <div class="fh5co-hero">
            
            
            <a href="index.html" id="main-logo"><img src="images/logo.png" alt=""></a>
            <!--<div class="fh5co-overlay"></div>-->
            <div class="fh5co-cover text-center" data-stellar-background-ratio="0.5">
                
                <div class="top_header">
                    <div class="top_contacts">
                        <div class="top_addr">
                            <div class="marker"><a href="#" class="open-map"><i class="fa fa-map-marker"
                                                                                aria-hidden="true"></i></a>
                            </div>
                            <a href="#">
                                <div class="address">г. Самара, ул. Свободы, 187</div>
                            </a>
                        </div><!--./top_addr-->
                        
                        
                        <div class="top-phone"><i class="fa fa-phone-square"></i>8-927-777-31-10</div>
                        
                        <a href="#callback" class="btn btn_phone popup">Заказать обратный звонок</a>
                    
                    </div>
                    <div class="btn_soc">
                        
                        <div class="odnokl">
                            <a href="http://ok.ru/profile/536064831846" target="_blank"><i
                                  class="fa fa-odnoklassniki-square"
                                  aria-hidden="true"></i></a>
                        
                        </div>
                        
                        <div class="inst">
                            <a href="https://www.instagram.com/feyresnichnay/" target="_blank"><i
                                  class="fa fa-instagram"
                                  aria-hidden="true"></i></a>
                        </div>
                        
                        <div class="vk">
                            <a href="http://vk.com/oresnichka" target="_blank"><i class="fa fa-vk"
                                                                                  aria-hidden="true"></i></a>
                        </div>
                    </div><!--./btn_soc-->
                    <!--</div>&lt;!&ndash;./container&ndash;&gt;-->
                </div><!--./top-header-->
                <div class="desc">
                    <!--<div class="container">-->
                    <div class="col-md-10 col-md-offset-1">
                        <div class="animate-box">
                            <img src="images/logo-5.svg" alt="Logo">
                            <!--<p><a class="btn btn-primary btn-lg" href="#">Get Started</a></p>-->
                        </div>
                    </div>
                    <!--</div>-->
                </div>
            </div>
        </div>
        
        <div class="hidden">
            <form id="callback">
                <!-- Hidden Required Fields -->
                <input type="hidden" name="project_name" value="Мастерская ресниц">
                <input type="hidden" name="admin_email" value="forifelse@yandex.ru">
                <input type="hidden" name="form_subject" value="Форма обратной связи">
                <!-- END Hidden Required Fields -->
                
                <label for="name">Имя</label>
                <input type="text" name="Имя" id="name" required>
                <label for="phone">Телефон</label>
                <input type="tel" name="Телефон" id="phone" required>
                <label for="comments">Комментарий</label>
                <textarea name="Комментарий" id="comments" placeholder="Не обязательно"></textarea>
                
                <button id="subm" class="btn btn-primary">Отправить</button>
                <h3 class="success">Спасибо, мы обязательно свяжемся с вами!</h3>
            </form>
        </div>
    
    </div>
    
    <header id="fh5co-header-section" class="sticky-banner">
        
        
        <div class="nav-header">
            <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
            <div id="fh5co-logo"><a href="index.html"><img src="images/eye.png" alt="eyes"></a></div>
            <!-- START #fh5co-menu-wrap -->
        </div><!-- ./navbar-header -->
        <!-- Collect the nav links, forms, and other content for toggling -->
        <nav id="fh5co-menu-wrap" role="navigation">
            <ul class="sf-menu" id="fh5co-primary-menu">
                <li>
                    <a href="index.html">Главная</a>
                </li>
                <li>
                    <a href="index.html#services">Услуги</a>
                </li>
                <li>
                    <a href="index.html#jobs">Мои работы</a>
                </li>
                <li class="active">
                    <a href="education.html">Обучение</a>
                </li>
                <li>
                    <a href="articles.html">Статьи</a>
                </li>
                <li>
                    <a href="price.html">Прайс-лист</a>
                </li>
                <li>
                    <a href="index.html#about">Обо мне</a>
                </li>
            </ul>
        </nav><!-- ./navbar-collapse -->
        
        <!--</div>-->
    </header>
    
    <!-- end:header-top -->
    
    <div class="education">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h2>Обучение</h2>
                    <p>На базе нашей школы вы можете пройти обучение наращиванию ресниц и бровей и получить
                        сертификат.
                        Обучение длится 1-2 дня,
                        материалы предоставляет школа.</p>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover">
                    <tr>
                        <th>Курс</th>
                        <th>Время</th>
                        <th>Практика</th>
                        <th>Стоимость</th>
                    </tr>
                    <tr id="classic">
                        <td>Сlassic <i class="fa fa-caret-square-o-down" aria-hidden="true"></i>
                            <div class="classic description col-md-9">
                                <p>Обучение 2-х дневное.</p>
                                1-ый день: теория 4 часа + отработка на модели (полное наращивание)<br>
                                2-ой день: отработка на модели<br>
                                <br>
                                Материалы для обучения предоставляет школа.
                                
                                В программе: <br><br>
                                
                                <h4>Теоретическая часть</h4>
                                <ul>
                                    <li>Классические ошибки и мифы о наращивании ресниц</li>
                                    <li>Выбор идеальной толщины, длины и изгиба для клиента</li>
                                    <li>Классификация и типология ресниц</li>
                                    <li>Эффекты при наращивании. Схемы. Особенности работы с различным строением века
                                    </li>
                                    <li>Характеристика материалов, используемых в работе</li>
                                    <li>Противопоказания</li>
                                    <li>Описание процедуры наращивания</li>
                                    <li>Правила ухода за ресницами</li>
                                    <li>Коррекция или перенаращивание? Что лучше и когда применять</li>
                                    <li>Эргономичное обустройство рабочего места мастера</li>
                                    <li>Поиск клиентской базы. Психология работы с клиентами</li>
                                    <li>Классический объем, двойной объем,полуторный объем</li>
                                </ul>
                                
                                <h4>Практическая часть</h4>
                                <ul>
                                    <li>Отработка полученных навыков на модели под руководством мастера до полного
                                        усвоения
                                    </li>
                                    <li>Правильная постановка рук во время процедуры наращивания</li>
                                    <li>Самостоятельное создание совершенного взгляда</li>
                                </ul>
                                Курс включает самостоятельную отработку на модели под моим руководством
                                После обучения выдается сертификат
                                Отработка на двух моделях, модели предоставляются, материалы на время курса
                                предоставляются
                            
                            </div>
                        </td>
                        <td>2 дня с 10:00 до 19:00</td>
                        <td>2 модели</td>
                        <td>5000</td>
                    
                    </tr>
                    <tr id="volume">
                        <td>Mega Volume <i class="fa fa-caret-square-o-down" aria-hidden="true"></i>
                            
                            <div class="volume description col-md-9">
                                <p>Программа курса <strong>"Mega Volume"</strong> для действующих мастеров возможна для
                                    прохождения как и
                                    опытным мастерам, работающим в объемной технике, так и мастерам, владеющим навыками
                                    классического наращивания.</p>
                                
                                <p>Обучение 1 день - Теория 4 часа + отработка на модели (полное наращивание).</p>
                                
                                <p>Материалы для обучения предоставляет школа.</p> <br>
                                
                                <ul>
                                    <li>Как выбрать идеальные материалы и инструменты для объемного наращивания</li>
                                    <li>Клей и его полимеризация,аллергии и частые ошибки приводящие к раздражению
                                        слизистых клиента и мастера
                                    </li>
                                    <li>Обстоятельства влияющие на сцепку и носку</li>
                                    <li>Анатомические особенности организма клиента влияющие на продолжительность
                                        носки
                                    </li>
                                    <li>Загрязнение межресничного пространства не только проблема гигиены</li>
                                    <li>Этапы выполнения процедуры</li>
                                    <li>Скульптура лица и посадка глаз</li>
                                    <li>Способы моделирования и коррекции глаз</li>
                                    <li>Основы техники наращивания</li>
                                    <li>Схемы наращивания</li>
                                    <li>Методы крепления ресниц и коррекция пробелов ресничного ряда</li>
                                    <li>Работа с разными рядами натуральных ресниц-идеальная линия - Perfect Line !!!,
                                        идеальные переходы, эффект загущение
                                    </li>
                                    <li>Методика формирования пучка от 2D до 10D</li>
                                    <li>Идеальное направление-все вариации</li>
                                    <li>Как работать со сложными ресницами, все ли зависит от мастера?</li>
                                    <li>Хитрости и секреты объемного наращивания;почему уже раскрытый пучок слаживается?
                                        , как с этим бороться и что на это влияет
                                    </li>
                                    <li>Постановка руки как основа в работе с разными изгибами и направлениями</li>
                                    <li>Коррекция . Плюсы и минусы</li>
                                    <li>Снятие ресниц, секреты работы с чувствительными глазами</li>
                                    <li>Заболевания глаз как последствие процедуры : прямая и косвенная вина мастера
                                    </li>
                                    <li>Психология общения с клиентом</li>
                                    <li>Советы по фотосъемке работ для портфолио</li>
                                    <li>Обсуждение вопросов, возникающих у мастера в ходе личной работы, теоретические
                                        аспекты, которых мастер не знает
                                    </li>
                                    <li>Архитектура глаза. Проблема формы и направления ресниц</li>
                                    <li>Визуальное исправление недостатков взгляда</li>
                                    <li>Поставка ресницы, обеспечивающая максимальную носку</li>
                                    <li>Проектирование "плотной" линии кончиков</li>
                                    <li>Книжка или каркас?</li>
                                    <li>Как воплотить в жизнь пожелания клиента?</li>
                                    <li>Исправление ошибок</li>
                                </ul>
                            </div>
                        </td>
                        <td>1 день с 10:00 до 19:00</td>
                        <td>1 модель</td>
                        <td>6500</td>
                    </tr>
                    <tr id="lamination1">
                        <td>Ламинирование ресниц</td>
                        <td>1 день с 10:00 до 19:00</td>
                        <td>1 модель</td>
                        <td>3500</td>
                    </tr>
                    <tr id="lamination2">
                        <td>Ламинирование ресниц и бровей</td>
                        <td>1 день с 10:00 до 19:00</td>
                        <td>1 -2 модели</td>
                        <td>4500</td>
                    </tr>
                </table>
            </div>
        
        
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="fh5co-blog discipline animate-box">
                    <div class="blog-text">
                        <div class="prod-title table-responsive">
                            <h3>Порядок записи на курсы</h3>
                            <strong>Обязательно указываем:</strong>
                            <ul>
                                <li>дату</li>
                                <li>номер телефона личный и дополнительный</li>
                            </ul>
                            <p>Запись на курсы осуществляется только посредством предоплаты на карты СБЕРБАНК.</p>
                            
                            <p>Размер предоплаты на любой курс составляет <strong>1000р.</strong></p>
                            <p><strong>БЕЗ ВНЕСЕНИЯ ПРЕДОПЛАТЫ МЕСТО ЗА ВАМИ НЕ БРОНИРУЕТСЯ!</strong></p>
                            <p>В случае, если вы пропускаете курс или отказываетесь от прохождения курса, сумма
                                предоплаты
                                <strong>НЕ ВОЗВРАЩАЕТСЯ</strong>.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="entry_form">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="fh5co-blog animate-box">
                        <div class="blog-text">
                            <div class="prod-title table-responsive">
                                <form id="entry_form">
                                    
                                    <!-- Hidden Required Fields -->
                                    <input type="hidden" name="project_name" value="Студия ресниц">
                                    <input type="hidden" name="admin_email" value="forifelse@yandex.ru">
                                    <input type="hidden" name="form_subject" value="Обучение">
                                    <!-- END Hidden Required Fields -->
                                    
                                    <input type="text" name="Имя" placeholder="Ваше имя" required><br>
                                    <input type="email" name="Email" placeholder="Ваш email:" required><br>
                                    <input type="tel" name="Телефон" placeholder="Ваш телефон:"><br>
                                    <textarea name="" placeholder="На какой курс вы хотите записаться?"></textarea>
                                    <button class="btn btn-primary">Отправить</button>
                                
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <footer>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <p class="fh5co-social-icons">
                            <a href="#"><i class="icon-twitter2"></i></a>
                            <a href="#"><i class="icon-facebook2"></i></a>
                            <a href="#"><i class="icon-instagram"></i></a>
                            <a href="#"><i class="icon-dribbble2"></i></a>
                            <a href="#"><i class="icon-youtube"></i></a>
                        </p>
                        <p>Copyright 2016<a href="https://vk.com/esxxx" target="_blank"> @esx</a>. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
        <!--</div>-->
    </footer>

</div>


<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/sticky.js"></script>

<!-- Stellar -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Superfish -->
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>
<script src="js/common.js"></script>

</body>
</html>

